<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MY CV</title>
	<link rel="stylesheet" type="text/css" href="mycv.css">
</head>
<body>
	<header id="header">
        <nav id="navbar">
            <h1>My Portfolio</h1>
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="#contactos">CONTACT</a></li>
            </ul>
        </nav>
    </header>
	<div class="title">
		<h1 class="headershit">CARLOS'S RESUME</h1>
		<p class="paragraph">Professional Experiences & Skills</p>
		<div class="sub">
			<h3>Willy Store</h3>
			<h4>2002 - 2008</h4>
			<p>Chocolate City - London</p>
			<ul>
                <li>I ate a lot of chocolate.</a></li>
                <li>Personal barber of Willy Wonka.</a></li>
            </ul>
		</div>
		<div class="sub1">
			<h3>Unemployed</h3>
			<h4>2008 - 2014</h4>
			<p>Pyramids - Egypt</p>
			<ul>
                <li>I rode lots of camels.</a></li>
                <li>Personal barber of Ramsis II.</a></li>
            </ul>
		</div>
		<div class="sub3">
			<h3>Florence Barber int.</h3>
			<h4>2014 - till now</h4>
			<p>San Andres - Colombia</p>
			<ul>
                <li>I rode a lot of sea horses</a></li>
                <li>Personal barber of Pablo Escobar</a></li>
            </ul>
		</div>
		<div id="contactos" class="profile-card">
			<h1>Contact Bigotes</h1>
			<table>
				<tr>
					<td><h2>Carlitos</h2></td>
					<td colspan="3" rowspan="3"><img src="img.jpg" alt="funny face" class="mg" ></td>
				</tr>
				<tr>
					<td><p class="shit">003938000</p></td>
				</tr>
				<tr>
					<td><p class="shit">Cbigotes@gmail.com</p></td>
				</tr>
			</table>
			<table>
				<tr>
					<td>
						<h6>Social Media</h6>
					</td>
				</tr>
			</table>
			<table>
				<tr>
					<td class="social-icons">
						<img src="ig.png" alt="Instagram">
						<img src="fb.png" alt="Facbook">
					</td>
				</tr>
			</table>
			<button>CONTACT</button>
		</div>	
	</div>
</body>
</html>